<!DOCTYPE html>

<html lang="en">
    <head>
        <title>First HTML Page</title>
        <meta name="description" content="This is my first HTML page"/>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <style>
            #link__id {
                color: blue;
            }

            .learn__css--class {
                color: green;
                font-size: 20px;
            }

            #image {
                width: 200px;
                height: 200px;
                border-radius: 50px;
            }

            .image__button--container {
                background: red;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 50px;
                padding: 10px;
            }

            button {
                background: blue;
                font-size: 20px;
                width: 200px;
                border-radius: 50px;
                border: solid 1px green;
                color: red;
                padding: 10px;
                margin: 10px;
                cursor: pointer;
                transition: ease-in-out .5s;
            }

            button:hover {
                background: green;
            }

            button:active {
                background: yellow;
            }
        </style>
        <a href="https://websiteartificers.com">
            This a link
        </a>
        <a id="link__id" class="learn__css--class">This a blue link tag</a>
        <h1 class="learn__css--class">This is my first HTML page</h1>
        <h2>This is a header2 tag</h2>
        <h3>This is a header3 tag</h3>
        <h4 class="learn__css--class">Header4 tag</h4>

        <p id="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
        <div class="image__button--container">
            <img id="image" alt="Dog playing in the water" src="./dog.avif"/>

            <button style="
                font-family: monospace;
            ">This is a button</button>
        </div>
    </body>
</html>